# LiangPinhui

app/: build.gradle
app/src/androidTest/java/com/google/lenono/tiaozaoproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/google/lenono/adapter/: CartFragmentListViewAdapter.java  GoodDetailListViewAdapter.java  GuideActivityAdapter.java  IdleFragmentAdapter.java  MainFragmentAdapter.java  MyPopupWindowSecondAdapter.java  OrderAddressAdapter.java  SortAdapter.java  TitleCustormViewPagerAdatper.java  (+3 more)
app/src/main/java/idle_popupwindow/: MyPopupWindowFirst.java  MyPopupWindowFour.java  MyPopupWindowSecond.java  MyPopupWindowThird.java
app/src/main/res/color/: main_rg_button_textcolor.xml
app/src/main/res/drawable/: cart_button_nord.xml  cart_button_rd.xml  gd_viewpager_dot_info.xml  main_rg_button_cart.xml  main_rg_button_idle.xml  main_rg_button_sell.xml  main_rg_button_sellinfo.xml  main_rg_button_title.xml  title_to_item.xml  viewpager_imagepoint.xml
app/src/main/res/drawable-hdpi/: gurde_button.xml
app/src/main/res/drawable-xhdpi/: idle_checkbox_style.xml  idle_togglebutton_styles.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_good_detail.xml  activity_good_detail_order.xml  activity_guide.xml  activity_horizontalscrollview_item.xml  activity_main.xml  activity_order_address.xml  activity_sell_button_to.xml  activity_sell_info_address_acitivty.xml  activity_sell_info_to.xml  activity_sell_sort_bar.xml  activity_sellinfosellodor.xml  activity_title_lineat_layout.xml  activity_title_list_no_image.xml  activity_title_ta_day.xml  activity_title_to_day.xml  activity_title_to_falshsale.xml  activity_title_web_view.xml  activity_welcome.xml  cart_lisetview_item.xml  cartfragment_item.xml  gd_order_have_address.xml  gd_order_null_address.xml  gd_params_listview_item.xml  gd_viewpager_dot.xml  good_detail_bottom.xml  guide_viewpager01.xml  guide_viewpager02.xml  guide_viewpager03.xml  guide_viewpager04.xml  handware_popupwindow_item.xml  horizontalscrollview_item.xml  idle_header_item.xml  idle_headergridview_adapter.xml  idle_popupwindow_first.xml  idle_popupwindow_four.xml  idle_popupwindow_second.xml  idle_popupwindow_second_adapter.xml  idle_popupwindow_third.xml  idlefragment_item.xml  (+14 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+66 files in other folders)
