<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.lenono.titletoactivity.TitleListNoImageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/title_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:id="@+id/title_to_list_tvbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/title_to_list_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:id="@+id/title_to_list_tvfirst"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="类别" />
        <TextView
            android:id="@+id/title_to_list_tvsecond"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="品牌" />
        <TextView
            android:id="@+id/title_to_list_tvthrid"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="成色" />
        <TextView
            android:id="@+id/title_to_list_tvfour"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="更多" />
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_grid_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrDrawable="@drawable/loading_progress_icon"
        android:layout_marginBottom="10dp" />

</LinearLayout>
