<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.lenono.sellinfotoacitivuty.SellInfoAddressAcitivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="姓名:"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sellinfo_address_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:hint="您还没有完善您的资料"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="电话:"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sellinfo_address_tel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:hint="您还没有完善您的资料"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="地址:"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sellinfo_address_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:hint="您还没有完善您的资料"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="家庭地址:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sellinfo_address_moreinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:hint="您还没有完善您的资料"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sellinfo_address_changeinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ff0000"
        android:text="修改资料"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>
