<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_item_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_item_hs"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_item_hs"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="aaa"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv1_item_hs"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="价钱"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>