<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/idle_popupwindow_four_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="按上架时间"
           />
        <CheckBox
            android:id="@+id/idle_popupwindow_four_time_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/idle_checkbox_style"
            android:button="@null"
            android:checked="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/idle_popupwindow_four_lowtohighprice_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="按价格从低到高"/>
        <CheckBox
            android:id="@+id/idle_popupwindow_four_lowtohighprice_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/idle_checkbox_style"
            android:button="@null"
            android:checked="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/idle_popupwindow_four_hightolowprice_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="按价格从高到低"/>
        <CheckBox
            android:id="@+id/idle_popupwindow_four_hightolowprice_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/idle_checkbox_style"
            android:button="@null"
            android:checked="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/idle_popupwindow_four_gov_sale_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="只显示 官方寄卖"/>
        <ToggleButton
            android:id="@+id/idle_popupwindow_four_gov_sale_tbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/idle_togglebutton_styles"
            android:button="@null"
            android:checked="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/idle_popupwindow_four_saling_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="只显示 在售商品"/>
        <ToggleButton
            android:id="@+id/idle_popupwindow_four_saling_tbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/idle_togglebutton_styles"
            android:button="@null"
            android:checked="false"
            />
    </LinearLayout>
    <Button
        android:id="@+id/idle_popupwindow_four_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_gravity="right"
        android:background="#ff0000"/>
</LinearLayout>